question & 1 & Какой город Вы бы выбрали
answer & 1 & Рим
answer & 2 & Венеция
answer & 3 & Казань
answer & 4 & Москва

question & 2 & Какую машину Вы бы выбрали
answer & 5 & Москвич
answer & 6 & Феррари
answer & 7 & Лендровер
answer & 8 & KIA

question & 3 & Какой бензин Вы бы выбрали
answer & 8 & 92
answer & 9 & 96
answer & 10 & 100
answer & 11 & Ракетное топливо

question & 4 & Какую скорость Вы бы выбрали
answer & 8 & 60-80 км/ч
answer & 8 & 80-100 км/ч
answer & 8 & 120-140 км/ч
answer & 8 & 140-200 км/ч